<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGOé¥°å“ç³»ç»Ÿ - UXè®¾è®¡é¢„è§ˆ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 42px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .navigation {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .nav-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .nav-btn.active {
            background: linear-gradient(135deg, #1890ff, #40a9ff);
        }

        .page-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .mockup-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .mockup-title {
            font-size: 28px;
            color: #1890ff;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .mockup-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        /* ç™»å½•é¡µé¢æ ·å¼ */
        .login-container {
            max-width: 450px;
            margin: 0 auto;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        .form-input {
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
        }

        .form-tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .form-tab {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .form-tab.active {
            background: linear-gradient(135deg, #1890ff, #40a9ff);
            color: white;
            border-color: #1890ff;
        }

        .btn-primary {
            padding: 14px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #1890ff, #40a9ff);
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(24, 144, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(24, 144, 255, 0.4);
        }

        .btn-secondary {
            padding: 14px;
            border: 2px solid #1890ff;
            border-radius: 10px;
            background: white;
            color: #1890ff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #f0f9ff;
        }

        .verification-group {
            display: flex;
            gap: 12px;
        }

        .verification-group .form-input {
            flex: 1;
        }

        .btn-code {
            padding: 14px 20px;
            background: linear-gradient(135deg, #52c41a, #73d13d);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .btn-code:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(82, 196, 26, 0.3);
        }

        .btn-code:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .divider {
            text-align: center;
            position: relative;
            margin: 30px 0;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            background: white;
            padding: 0 16px;
            position: relative;
            color: #999;
            font-size: 14px;
        }

        .link-text {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .link-text a {
            color: #1890ff;
            text-decoration: none;
            font-weight: 600;
        }

        .link-text a:hover {
            text-decoration: underline;
        }

        /* ç”¨æˆ·ä¿¡æ¯å¡ç‰‡ */
        .user-info-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
        }

        .user-details h3 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .user-badge {
            display: inline-block;
            padding: 6px 16px;
            background: rgba(255, 215, 0, 0.3);
            border: 2px solid gold;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .user-normal-badge {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        /* ç®¡ç†å‘˜åå°æ ·å¼ */
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #1890ff, #40a9ff);
            color: white;
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #52c41a, #73d13d);
            color: white;
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #faad14, #ffc53d);
            color: white;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #999;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #f8faff 0%, #e6f7ff 100%);
        }

        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #1890ff;
            border-bottom: 2px solid #1890ff;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f8faff;
        }

        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 8px;
        }

        .btn-edit {
            background: #1890ff;
            color: white;
        }

        .btn-delete {
            background: #ff4d4f;
            color: white;
        }

        .btn-renew {
            background: #52c41a;
            color: white;
        }

        .btn-small:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-vip {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #8b6508;
        }

        .badge-normal {
            background: #f0f0f0;
            color: #666;
        }

        .badge-active {
            background: #d4f4dd;
            color: #237804;
        }

        .badge-expired {
            background: #ffccc7;
            color: #cf1322;
        }

        /* æƒé™æç¤º */
        .permission-alert {
            background: linear-gradient(135deg, #fff7e6, #ffe7ba);
            border: 2px solid #faad14;
            border-radius: 12px;
            padding: 24px;
            margin: 20px 0;
        }

        .permission-alert h3 {
            color: #d48806;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .permission-alert p {
            color: #8c6d1f;
            line-height: 1.6;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-item {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .feature-item h4 {
            color: #1890ff;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .feature-item p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        /* å“åº”å¼ */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 28px;
            }

            .mockup-card {
                padding: 20px;
            }

            .admin-grid {
                grid-template-columns: 1fr;
            }

            .user-info-card {
                flex-direction: column;
                text-align: center;
            }
        }

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ® CSGOé¥°å“ç³»ç»Ÿ - UXè®¾è®¡é¢„è§ˆ</h1>
            <p>æ–°å¢åŠŸèƒ½ï¼šç”¨æˆ·ç³»ç»Ÿ + JWTé‰´æƒ + VIPä¼šå‘˜ + ç®¡ç†å‘˜åå°</p>
        </div>

        <div class="navigation">
            <div class="nav-buttons">
                <button class="nav-btn active" onclick="showPage('login')">ç™»å½•é¡µé¢</button>
                <button class="nav-btn" onclick="showPage('register')">æ³¨å†Œé¡µé¢</button>
                <button class="nav-btn" onclick="showPage('settings')">ç”¨æˆ·è®¾ç½®</button>
                <button class="nav-btn" onclick="showPage('permission')">æƒé™æç¤º</button>
                <button class="nav-btn" onclick="showPage('admin')">ç®¡ç†å‘˜åå°</button>
            </div>
        </div>

        <!-- ç™»å½•é¡µé¢ -->
        <div id="login" class="page-section active">
            <div class="mockup-card login-container">
                <div class="mockup-title">
                    <span>ğŸ”</span>
                    ç”¨æˆ·ç™»å½•
                </div>
                <div class="mockup-subtitle">ç™»å½•ä»¥è®¿é—®å®Œæ•´åŠŸèƒ½</div>

                <div class="form-tabs">
                    <div class="form-tab active" onclick="switchLoginTab('password')">è´¦æˆ·å¯†ç ç™»å½•</div>
                    <div class="form-tab" onclick="switchLoginTab('email')">é‚®ç®±éªŒè¯ç ç™»å½•</div>
                </div>

                <form class="login-form" id="password-login">
                    <div class="form-group">
                        <label class="form-label">ç”¨æˆ·å / é‚®ç®±</label>
                        <input type="text" class="form-input" placeholder="è¯·è¾“å…¥ç”¨æˆ·åæˆ–é‚®ç®±" value="demo_user">
                    </div>

                    <div class="form-group">
                        <label class="form-label">å¯†ç </label>
                        <input type="password" class="form-input" placeholder="è¯·è¾“å…¥å¯†ç " value="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢">
                    </div>

                    <div style="text-align: right;">
                        <a href="#" style="color: #1890ff; font-size: 14px; text-decoration: none;">å¿˜è®°å¯†ç ï¼Ÿ</a>
                    </div>

                    <button type="submit" class="btn-primary">ç«‹å³ç™»å½•</button>
                </form>

                <form class="login-form" id="email-login" style="display: none;">
                    <div class="form-group">
                        <label class="form-label">é‚®ç®±åœ°å€</label>
                        <input type="email" class="form-input" placeholder="è¯·è¾“å…¥é‚®ç®±åœ°å€">
                    </div>

                    <div class="form-group">
                        <label class="form-label">éªŒè¯ç </label>
                        <div class="verification-group">
                            <input type="text" class="form-input" placeholder="è¯·è¾“å…¥éªŒè¯ç ">
                            <button type="button" class="btn-code">å‘é€éªŒè¯ç </button>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">ç«‹å³ç™»å½•</button>
                </form>

                <div class="link-text">
                    è¿˜æ²¡æœ‰è´¦æˆ·ï¼Ÿ<a href="#" onclick="showPage('register'); return false;">ç«‹å³æ³¨å†Œ</a>
                </div>
            </div>
        </div>

        <!-- æ³¨å†Œé¡µé¢ -->
        <div id="register" class="page-section">
            <div class="mockup-card login-container">
                <div class="mockup-title">
                    <span>âœ¨</span>
                    ç”¨æˆ·æ³¨å†Œ
                </div>
                <div class="mockup-subtitle">é€šè¿‡é‚®ç®±éªŒè¯ç æ³¨å†Œæ–°è´¦æˆ·</div>

                <form class="login-form">
                    <div class="form-group">
                        <label class="form-label">ç”¨æˆ·å <span style="color: #ff4d4f;">*</span></label>
                        <input type="text" class="form-input" placeholder="è®¾ç½®ç”¨æˆ·åï¼ˆå”¯ä¸€ï¼Œä¸å¯é‡å¤ï¼‰">
                        <small style="color: #999; font-size: 12px;">ç”¨æˆ·åé•¿åº¦3-20ä¸ªå­—ç¬¦ï¼Œæ”¯æŒå­—æ¯ã€æ•°å­—ã€ä¸‹åˆ’çº¿</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">é‚®ç®±åœ°å€ <span style="color: #ff4d4f;">*</span></label>
                        <input type="email" class="form-input" placeholder="è¯·è¾“å…¥é‚®ç®±åœ°å€ï¼ˆå”¯ä¸€ï¼Œä¸å¯é‡å¤ï¼‰">
                        <small style="color: #999; font-size: 12px;">ç”¨äºæ¥æ”¶éªŒè¯ç å’Œé‡è¦é€šçŸ¥</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">é‚®ç®±éªŒè¯ç  <span style="color: #ff4d4f;">*</span></label>
                        <div class="verification-group">
                            <input type="text" class="form-input" placeholder="è¯·è¾“å…¥éªŒè¯ç ">
                            <button type="button" class="btn-code">å‘é€éªŒè¯ç </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">è®¾ç½®å¯†ç  <span style="color: #ff4d4f;">*</span></label>
                        <input type="password" class="form-input" placeholder="è®¾ç½®ç™»å½•å¯†ç ">
                        <small style="color: #999; font-size: 12px;">å¯†ç é•¿åº¦è‡³å°‘6ä¸ªå­—ç¬¦</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">ç¡®è®¤å¯†ç  <span style="color: #ff4d4f;">*</span></label>
                        <input type="password" class="form-input" placeholder="å†æ¬¡è¾“å…¥å¯†ç ">
                    </div>

                    <button type="submit" class="btn-primary">ç«‹å³æ³¨å†Œ</button>
                </form>

                <div class="link-text">
                    å·²æœ‰è´¦æˆ·ï¼Ÿ<a href="#" onclick="showPage('login'); return false;">ç«‹å³ç™»å½•</a>
                </div>
            </div>
        </div>

        <!-- ç”¨æˆ·è®¾ç½®é¡µé¢ -->
        <div id="settings" class="page-section">
            <div class="mockup-card">
                <div class="user-info-card">
                    <div class="user-avatar">VIP</div>
                    <div class="user-details">
                        <div class="user-badge">ğŸ‘‘ VIPä¼šå‘˜</div>
                        <h3>demo_user</h3>
                        <p style="opacity: 0.9;">demo@example.com</p>
                        <p style="opacity: 0.8; font-size: 14px; margin-top: 4px;">ä¼šå‘˜åˆ°æœŸæ—¶é—´ï¼š2025-12-31 23:59:59</p>
                    </div>
                </div>

                <div class="mockup-title">
                    <span>âš™ï¸</span>
                    ä¸ªäººç­›é€‰å‚æ•°è®¾ç½®
                </div>
                <div class="mockup-subtitle">æ¯ä¸ªç”¨æˆ·ç‹¬ç«‹çš„é¥°å“ç­›é€‰é…ç½®</div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; margin-top: 30px;">
                    <div class="form-group">
                        <label class="form-label">æœ€å°é”€å”®é‡</label>
                        <input type="number" class="form-input" value="100" placeholder="å•†å“æœ€å°é”€å”®é‡">
                        <small style="color: #999; font-size: 12px;">ä½äºæ­¤å€¼çš„å•†å“å°†è¢«è¿‡æ»¤</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æœ€å°ä»·æ ¼å·®å¼‚ï¼ˆå…ƒï¼‰</label>
                        <input type="number" class="form-input" value="5.00" step="0.1" placeholder="UUä¸Buffçš„ä»·æ ¼å·®">
                        <small style="color: #999; font-size: 12px;">ä½äºæ­¤å·®ä»·çš„å•†å“å°†è¢«è¿‡æ»¤</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æœ€ä½é”€å”®ä»·æ ¼ï¼ˆå…ƒï¼‰</label>
                        <input type="number" class="form-input" value="10.00" step="0.1" placeholder="å•†å“æœ€ä½ä»·æ ¼">
                        <small style="color: #999; font-size: 12px;">ä½äºæ­¤ä»·æ ¼çš„å•†å“å°†è¢«è¿‡æ»¤</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æœ€é«˜é”€å”®ä»·æ ¼ï¼ˆå…ƒï¼‰</label>
                        <input type="number" class="form-input" value="10000.00" step="0.1" placeholder="å•†å“æœ€é«˜ä»·æ ¼">
                        <small style="color: #999; font-size: 12px;">é«˜äºæ­¤ä»·æ ¼çš„å•†å“å°†è¢«è¿‡æ»¤</small>
                    </div>
                </div>

                <div style="margin-top: 30px; display: flex; gap: 12px; justify-content: center;">
                    <button class="btn-primary" style="padding: 14px 32px;">ä¿å­˜è®¾ç½®</button>
                    <button class="btn-secondary" style="padding: 14px 32px;">æ¢å¤é»˜è®¤</button>
                </div>
            </div>

            <!-- æ™®é€šç”¨æˆ·ç¤ºä¾‹ -->
            <div class="mockup-card">
                <div class="user-info-card">
                    <div class="user-avatar">U</div>
                    <div class="user-details">
                        <div class="user-badge user-normal-badge">ğŸ‘¤ æ™®é€šç”¨æˆ·</div>
                        <h3>normal_user</h3>
                        <p style="opacity: 0.9;">normal@example.com</p>
                    </div>
                </div>

                <div class="mockup-subtitle">æ™®é€šç”¨æˆ·ä¹Ÿå¯ä»¥é…ç½®è‡ªå·±çš„ç­›é€‰å‚æ•°</div>
            </div>
        </div>

        <!-- æƒé™æç¤ºé¡µé¢ -->
        <div id="permission" class="page-section">
            <!-- æœªç™»å½•æç¤º -->
            <div class="mockup-card">
                <div class="mockup-title">
                    <span>ğŸš«</span>
                    æœªç™»å½•æç¤º
                </div>
                <div class="permission-alert" style="background: linear-gradient(135deg, #e6f7ff, #bae7ff); border-color: #1890ff;">
                    <h3 style="color: #0050b3;">
                        <span style="font-size: 24px;">ğŸ”’</span>
                        æ‚¨è¿˜æœªç™»å½•
                    </h3>
                    <p style="color: #096dd9;">è¯·å…ˆç™»å½•ä»¥è®¿é—®é¥°å“æ•°æ®ã€‚ç™»å½•åæ‚¨å¯ä»¥æŸ¥çœ‹å®æ—¶çš„é¥°å“ä»·æ ¼å¯¹æ¯”ä¿¡æ¯ã€‚</p>
                    <div style="margin-top: 20px;">
                        <button class="btn-primary" onclick="showPage('login')">ç«‹å³ç™»å½•</button>
                        <button class="btn-secondary" onclick="showPage('register')" style="margin-left: 12px;">æ³¨å†Œè´¦æˆ·</button>
                    </div>
                </div>
            </div>

            <!-- æ™®é€šç”¨æˆ·æƒé™é™åˆ¶ -->
            <div class="mockup-card">
                <div class="mockup-title">
                    <span>âš ï¸</span>
                    æƒé™é™åˆ¶æç¤ºï¼ˆæ™®é€šç”¨æˆ·ï¼‰
                </div>
                <div class="permission-alert">
                    <h3>
                        <span style="font-size: 24px;">ğŸ‘‘</span>
                        éœ€è¦VIPä¼šå‘˜æƒé™
                    </h3>
                    <p>æ‚¨å½“å‰æ˜¯æ™®é€šç”¨æˆ·ï¼Œæ— æ³•æŸ¥çœ‹é¥°å“æ•°æ®å†…å®¹ã€‚å‡çº§ä¸ºVIPä¼šå‘˜å³å¯è§£é”æ‰€æœ‰åŠŸèƒ½ã€‚</p>
                    
                    <div class="features-grid">
                        <div class="feature-item">
                            <h4>
                                <span>ğŸ“Š</span>
                                å®æ—¶ä»·æ ¼å¯¹æ¯”
                            </h4>
                            <p>æŸ¥çœ‹UUå’ŒBuffä¸¤ä¸ªå¹³å°çš„å®æ—¶ä»·æ ¼å·®å¼‚</p>
                        </div>
                        <div class="feature-item">
                            <h4>
                                <span>ğŸ’°</span>
                                åˆ©æ¶¦ç‡åˆ†æ
                            </h4>
                            <p>æ™ºèƒ½è®¡ç®—å•†å“åˆ©æ¶¦ç‡ï¼Œæ‰¾åˆ°æœ€ä¼˜å¥—åˆ©æœºä¼š</p>
                        </div>
                        <div class="feature-item">
                            <h4>
                                <span>ğŸ¯</span>
                                ä¸ªæ€§åŒ–ç­›é€‰
                            </h4>
                            <p>è‡ªå®šä¹‰ç­›é€‰æ¡ä»¶ï¼Œç²¾å‡†åŒ¹é…æ‚¨çš„éœ€æ±‚</p>
                        </div>
                        <div class="feature-item">
                            <h4>
                                <span>âš¡</span>
                                æ•°æ®è‡ªåŠ¨æ›´æ–°
                            </h4>
                            <p>24å°æ—¶è‡ªåŠ¨æ›´æ–°ï¼ŒæŒæ¡æœ€æ–°å¸‚åœºè¡Œæƒ…</p>
                        </div>
                    </div>

                    <div style="margin-top: 24px; text-align: center;">
                        <button class="btn-primary" style="padding: 16px 48px; font-size: 18px;">
                            <span style="margin-right: 8px;">ğŸ‘‘</span>
                            å‡çº§VIPä¼šå‘˜
                        </button>
                        <p style="margin-top: 12px; color: #8c6d1f; font-size: 14px;">è”ç³»ç®¡ç†å‘˜å¼€é€šVIPæƒé™</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ç®¡ç†å‘˜åå° -->
        <div id="admin" class="page-section">
            <div class="mockup-card">
                <div class="mockup-title">
                    <span>ğŸ‘¨â€ğŸ’¼</span>
                    ç®¡ç†å‘˜åå°
                </div>
                <div class="mockup-subtitle">ç®¡ç†ç”¨æˆ·ã€Tokenå’Œç³»ç»Ÿé…ç½®</div>

                <!-- ç»Ÿè®¡å¡ç‰‡ -->
                <div class="admin-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">ğŸ‘¥</div>
                        <div class="stat-value">248</div>
                        <div class="stat-label">æ€»ç”¨æˆ·æ•°</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">ğŸ‘‘</div>
                        <div class="stat-value">68</div>
                        <div class="stat-label">VIPç”¨æˆ·æ•°</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">ğŸ”‘</div>
                        <div class="stat-value">2</div>
                        <div class="stat-label">TokençŠ¶æ€</div>
                    </div>
                </div>
            </div>

            <!-- Tokenç®¡ç† -->
            <div class="mockup-card">
                <div class="mockup-title" style="margin-bottom: 20px;">
                    <span>ğŸ”‘</span>
                    Tokenç®¡ç†
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 24px;">
                    <div style="border: 2px solid #e0e0e0; border-radius: 12px; padding: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <h3 style="color: #1890ff; font-size: 18px;">UUå¹³å°Token</h3>
                            <span class="badge badge-active">æœ‰æ•ˆ</span>
                        </div>
                        <div style="margin-bottom: 12px;">
                            <div style="font-size: 13px; color: #999; margin-bottom: 4px;">Authorization</div>
                            <div style="background: #f5f5f5; padding: 10px; border-radius: 6px; font-family: monospace; font-size: 12px; word-break: break-all;">
                                Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                            </div>
                        </div>
                        <div style="margin-bottom: 12px;">
                            <div style="font-size: 13px; color: #999; margin-bottom: 4px;">UK</div>
                            <div style="background: #f5f5f5; padding: 10px; border-radius: 6px; font-family: monospace; font-size: 12px;">
                                uk_xxxxxxxxxx
                            </div>
                        </div>
                        <button class="btn-primary" style="width: 100%; margin-top: 12px;">æ›´æ–°Token</button>
                    </div>

                    <div style="border: 2px solid #e0e0e0; border-radius: 12px; padding: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <h3 style="color: #52c41a; font-size: 18px;">Buffå¹³å°Token</h3>
                            <span class="badge badge-active">æœ‰æ•ˆ</span>
                        </div>
                        <div style="margin-bottom: 12px;">
                            <div style="font-size: 13px; color: #999; margin-bottom: 4px;">Session</div>
                            <div style="background: #f5f5f5; padding: 10px; border-radius: 6px; font-family: monospace; font-size: 12px; word-break: break-all;">
                                session_xxxxxxxxxxxxxxxxxxxxxxxxxx
                            </div>
                        </div>
                        <div style="margin-bottom: 12px;">
                            <div style="font-size: 13px; color: #999; margin-bottom: 4px;">CSRF Token</div>
                            <div style="background: #f5f5f5; padding: 10px; border-radius: 6px; font-family: monospace; font-size: 12px;">
                                csrf_xxxxxxxxxx
                            </div>
                        </div>
                        <button class="btn-primary" style="width: 100%; margin-top: 12px;">æ›´æ–°Token</button>
                    </div>
                </div>

                <div style="margin-top: 20px; text-align: center;">
                    <button class="btn-secondary">éªŒè¯æ‰€æœ‰Token</button>
                </div>
            </div>

            <!-- ç”¨æˆ·ç®¡ç† -->
            <div class="mockup-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div class="mockup-title" style="margin: 0;">
                        <span>ğŸ‘¥</span>
                        ç”¨æˆ·ç®¡ç†
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <input type="text" class="form-input" placeholder="æœç´¢ç”¨æˆ·åæˆ–é‚®ç®±" style="width: 250px; margin: 0;">
                        <button class="btn-secondary">æœç´¢</button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ç”¨æˆ·å</th>
                                <th>é‚®ç®±</th>
                                <th>ç”¨æˆ·ç±»å‹</th>
                                <th>VIPåˆ°æœŸæ—¶é—´</th>
                                <th>æ³¨å†Œæ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><strong>admin_user</strong></td>
                                <td>admin@example.com</td>
                                <td><span class="badge badge-vip">VIPä¼šå‘˜</span></td>
                                <td>2025-12-31 23:59:59</td>
                                <td>2024-01-15 10:30:00</td>
                                <td>
                                    <button class="btn-small btn-renew">ç»­è´¹VIP</button>
                                    <button class="btn-small btn-delete">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><strong>vip_user_01</strong></td>
                                <td>vip01@example.com</td>
                                <td><span class="badge badge-vip">VIPä¼šå‘˜</span></td>
                                <td>2025-06-30 23:59:59</td>
                                <td>2024-03-20 14:20:00</td>
                                <td>
                                    <button class="btn-small btn-renew">ç»­è´¹VIP</button>
                                    <button class="btn-small btn-delete">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><strong>normal_user_01</strong></td>
                                <td>normal01@example.com</td>
                                <td><span class="badge badge-normal">æ™®é€šç”¨æˆ·</span></td>
                                <td>-</td>
                                <td>2024-05-10 09:15:00</td>
                                <td>
                                    <button class="btn-small btn-renew">å¼€é€šVIP</button>
                                    <button class="btn-small btn-delete">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><strong>expired_vip</strong></td>
                                <td>expired@example.com</td>
                                <td><span class="badge badge-expired">VIPå·²è¿‡æœŸ</span></td>
                                <td style="color: #ff4d4f;">2024-12-31 23:59:59</td>
                                <td>2024-02-08 16:45:00</td>
                                <td>
                                    <button class="btn-small btn-renew">ç»­è´¹VIP</button>
                                    <button class="btn-small btn-delete">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><strong>normal_user_02</strong></td>
                                <td>normal02@example.com</td>
                                <td><span class="badge badge-normal">æ™®é€šç”¨æˆ·</span></td>
                                <td>-</td>
                                <td>2024-08-22 11:30:00</td>
                                <td>
                                    <button class="btn-small btn-renew">å¼€é€šVIP</button>
                                    <button class="btn-small btn-delete">åˆ é™¤</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-top: 20px; text-align: center; color: #999;">
                    æ˜¾ç¤ºç¬¬ 1-5 æ¡ï¼Œå…± 248 æ¡ç”¨æˆ·è®°å½•
                </div>
            </div>

            <!-- VIPç»­è´¹/å¼€é€šå¼¹çª—ç¤ºæ„ -->
            <div class="mockup-card" style="background: linear-gradient(135deg, #fff7e6, #ffe7ba);">
                <div class="mockup-title" style="color: #d48806;">
                    <span>ğŸ’</span>
                    VIPç»­è´¹/å¼€é€šå¼¹çª—
                </div>
                <div style="background: white; padding: 30px; border-radius: 12px; margin-top: 20px; max-width: 500px; margin-left: auto; margin-right: auto;">
                    <h3 style="text-align: center; margin-bottom: 20px; color: #333;">ä¸ºç”¨æˆ·å¼€é€š/ç»­è´¹VIP</h3>
                    
                    <div class="form-group">
                        <label class="form-label">ç”¨æˆ·å</label>
                        <input type="text" class="form-input" value="normal_user_01" disabled>
                    </div>

                    <div class="form-group">
                        <label class="form-label">é‚®ç®±</label>
                        <input type="text" class="form-input" value="normal01@example.com" disabled>
                    </div>

                    <div class="form-group">
                        <label class="form-label">VIPæœ‰æ•ˆæœŸè‡³</label>
                        <input type="datetime-local" class="form-input" value="2025-12-31T23:59">
                    </div>

                    <div style="display: flex; gap: 12px; margin-top: 24px;">
                        <button class="btn-primary" style="flex: 1;">ç¡®è®¤å¼€é€š</button>
                        <button class="btn-secondary" style="flex: 1;">å–æ¶ˆ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // éšè—æ‰€æœ‰é¡µé¢
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.remove('active');
            });
            
            // æ˜¾ç¤ºç›®æ ‡é¡µé¢
            document.getElementById(pageId).classList.add('active');
            
            // æ›´æ–°å¯¼èˆªæŒ‰é’®çŠ¶æ€
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function switchLoginTab(type) {
            const passwordForm = document.getElementById('password-login');
            const emailForm = document.getElementById('email-login');
            const tabs = document.querySelectorAll('.form-tab');
            
            if (type === 'password') {
                passwordForm.style.display = 'flex';
                emailForm.style.display = 'none';
                tabs[0].classList.add('active');
                tabs[1].classList.remove('active');
            } else {
                passwordForm.style.display = 'none';
                emailForm.style.display = 'flex';
                tabs[0].classList.remove('active');
                tabs[1].classList.add('active');
            }
        }

        // é˜²æ­¢è¡¨å•æäº¤
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('è¿™æ˜¯UXè®¾è®¡é¢„è§ˆï¼Œå®é™…åŠŸèƒ½éœ€è¦åç«¯APIæ”¯æŒ');
                });
            });
        });
    </script>
</body>
</html>
